<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Landbot | Convert a Landing Page into a Chatbot</title>
</head>

<body>
    <script src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <div id="myLandbot" style="width: 100%; height: 500px"></div>
    <script>
        var myLandbot = new LandbotFrameWidget({
            container: '#myLandbot',
            index: 'https://landbot.io/u/H-262838-CMY2P57FDSFLVUCF/index.html',
        });
    </script>

</html>